# FMS-Application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fmsio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fmsio/activity/admin/: AdminLoginActivity.java  AdminMainActivity.java
app/src/main/java/com/example/fmsio/activity/common/: ChooseRoleActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/fmsio/activity/employee/: EmployeeLoginActivity.java  EmployeeMainActivity.java
app/src/main/java/com/example/fmsio/activity/user/: UserLoginActivity.java  UserMainActivity.java  UserRegistrationActivity.java
app/src/main/java/com/example/fmsio/dialogFragment/common/: PasswordDialogFragment.java
app/src/main/java/com/example/fmsio/firebaseLiveData/: DocumentCallBack.java  FirebaseDocumentLiveData.java  FirebaseQueryLiveData.java  QueryCallBack.java
app/src/main/java/com/example/fmsio/fragment/admin/: AllTicketsDashboardFragment.java  HomeDashboardAddEmployeeFragment.java  HomeDashboardFragment.java  (+4 more)
app/src/main/java/com/example/fmsio/glideModule/: MyAppGlideModule.java
app/src/main/java/com/example/fmsio/model/: Review.java  Ticket.java  User.java
app/src/main/java/com/example/fmsio/utils/: DateTimeUtils.java  KeyboardUtils.java
app/src/main/res/drawable/: bg_round.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_admin_main.xml  activity_choose_role.xml  activity_employee_login.xml  activity_employee_main.xml  activity_splash_screen.xml  activity_user_login.xml  activity_user_main.xml  activity_user_registration.xml  card_admin_employees_list_item.xml  card_admin_ticket_status.xml  fragment_admin_home_dashboard.xml  fragment_admin_home_dashboard_add_employees.xml  fragment_admin_profile_dashboard.xml  fragment_admin_raise_ticket_dashboard.xml  fragment_admin_ticket_status_dashboard.xml  fragment_employee_all_tickets_dashboard.xml  fragment_employee_home_dashboard.xml  fragment_employee_profile_dashboard.xml  fragment_ticket_details.xml  fragment_ticket_details2.xml  fragment_ticket_details3.xml  fragment_user_home_dashboard.xml  fragment_user_home_dashboard_add_employee.xml  fragment_user_profile_dashboard.xml  fragment_user_raise_ticket_dashboard.xml  fragment_user_ticket_status_dashboard.xml  progress_layout.xml  ticket_design_all_ticket_dashboard.xml  ticket_design_all_ticket_dashboard_employee.xml  ticket_design_all_ticket_dashboard_user.xml
app/src/main/res/menu/: admin_dashboard.xml  employee_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fmsio/: ExampleUnitTest.java
(+52 files in other folders)
